# config/nginx_app.conf
location / {
    # try to serve file directly, fallback to the front controller
    try_files $uri /index.php$is_args$args;
}

# If you have special requirements, for example, for the `/api` location, add them like so:
location ~ ^/api/(.*)$ {
    try_files $uri /index.php$is_args$args;
}

# This is for when you use PHP FPM's status
location ~ ^/(status|ping)$ {
    fastcgi_pass heroku-fcgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    allow 127.0.0.1;
    deny all;
}
